DATABASE_NAME=mydatabase
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=3306

ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200

JWT_SECRET=myjwtsecret

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=mytopic